<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:orientation="vertical" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="请输入活动id" />

    <RelativeLayout
        android:id="@+id/recorder_content_rl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/live_title"
        android:layout_marginTop="10dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="center_vertical" >

        <TextView
            android:id="@+id/recorder_content_play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
             android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:background="@drawable/play_button"
            android:gravity="center"
            android:text="录制"
            android:textColor="#ffffff" />

        <EditText
            android:id="@+id/recorder_id_edit"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_toLeftOf="@id/recorder_content_play"
            android:background="@drawable/input_bg"
            android:hint="直播ID"
            android:padding="3dp"
            android:singleLine="true"
            android:textColor="#ffffff"
            android:textSize="14dp" />
    </RelativeLayout>

</LinearLayout>