<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal">


    <RelativeLayout
        android:id="@+id/rl_live_video_player_parent_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </RelativeLayout>


    <ProgressBar
        android:id="@+id/pb_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />





    <com.letv.recorder.view.HeartLayout
        android:id="@+id/heart_live_video_player_layout"
        android:layout_width="200dp"
        android:layout_marginBottom="130dp"
        android:layout_alignParentBottom="true"
        android:gravity="center_horizontal"
        android:background="@android:color/transparent"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true" />


    <RelativeLayout
        android:layout_marginBottom="80dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_width="100dp"
        android:gravity="center_horizontal"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/iv_like"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:visibility="visible"
            android:src="@drawable/img_favorite_large" />

    </RelativeLayout>


</RelativeLayout>