<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:id="@+id/rl_live_video_player_parent_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center">

    </RelativeLayout>


    <ProgressBar
        android:id="@+id/pb_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center" />


    <com.letv.recorder.view.heart.HeartLayout
        android:id="@+id/heart_live_video_player_layout"
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="180dp"
        android:background="@android:color/transparent"
        android:gravity="center_horizontal" />


    <RelativeLayout
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="130dp"
        android:gravity="center_horizontal">

        <ImageView
            android:id="@+id/iv_like"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/img_favorite_large"
            android:visibility="gone" />

    </RelativeLayout>


    <FrameLayout
        android:visibility="gone"
        android:id="@+id/fl_live_hostname_info_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp">


        <RelativeLayout
            android:layout_width="180dp"
            android:layout_height="80dp"
            android:layout_marginTop="35dp"
            android:background="@drawable/live_zhubo_info_background_left">

            <TextView
                android:id="@+id/tv_live_zhubo_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="30dp"
                android:text="樱桃小丸子"
                android:textColor="@android:color/white" />


            <TextView
                android:id="@+id/tv_live_fan_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_live_zhubo_name"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:text="80"
                android:textColor="@android:color/white" />


            <TextView
                android:id="@+id/tv_fan_string"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_live_zhubo_name"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@+id/tv_live_fan_number"
                android:text="粉丝"
                android:textColor="@android:color/white" />


            <TextView
                android:id="@+id/tv_line_string"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_live_zhubo_name"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@+id/tv_fan_string"
                android:text="|"
                android:textColor="@android:color/white" />


            <TextView
                android:id="@+id/tv_live_likes_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_live_zhubo_name"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@+id/tv_line_string"
                android:text="10亿"
                android:textColor="@android:color/white" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_live_zhubo_name"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@+id/tv_live_likes_number"
                android:text="赞"
                android:textColor="@android:color/white" />


        </RelativeLayout>


        <TextView
            android:layout_width="50dp"
            android:layout_height="80dp"
            android:layout_marginLeft="180dp"
            android:layout_marginTop="35dp"
            android:background="@drawable/live_zhubo_info_background_right"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:text="关注"
            android:textColor="@android:color/white" />


        <View
            android:layout_width="38dp"
            android:layout_height="35dp"
            android:layout_marginLeft="30dp"
            android:background="#FF8836"
            android:visibility="visible" />

        <TextView
            android:layout_width="90dp"
            android:layout_height="35dp"
            android:layout_marginLeft="60dp"
            android:background="@drawable/live_zhubo"

            android:gravity="center"
            android:text="人人直播"
            android:textColor="@android:color/white"
            android:visibility="visible" />

        <View
            android:layout_width="38dp"
            android:layout_height="25dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="35dp"
            android:background="@android:color/white" />


        <TextView
            android:layout_width="70dp"
            android:layout_height="25dp"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="35dp"
            android:background="@android:color/white"
            android:gravity="center"
            android:text="00:06:23"
            android:textColor="@android:color/black"
            android:visibility="visible" />

        <!--<com.renren.photo.android.ui.filter.view.RoundedImageView-->
        <!--android:layout_width="60dp"-->
        <!--android:layout_height="60dp"-->
        <!--android:background="@drawable/ic_launcher"-->
        <!--android:scaleType="centerCrop"-->
        <!--round:corner_radius="90dp" />-->

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/iv_live_zhubo_headimage"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:scaleType="centerCrop"
            android:src="@drawable/headimageview"
            app:riv_oval="true" />


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|top"
            android:layout_marginRight="10dp">

            <ImageView
                android:id="@+id/iv_live_close"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_centerVertical="true"
                android:background="@drawable/camera_close_btn"
                android:paddingRight="20dp" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:layout_toLeftOf="@+id/iv_live_close"
                android:background="@drawable/left_while_borde_rounded"
                android:gravity="center"
                android:paddingBottom="3dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="3dp"
                android:text="举报"
                android:textColor="@android:color/white" />
        </RelativeLayout>

    </FrameLayout>


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:layout_marginBottom="60dp"
        android:layout_gravity="bottom"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <com.makeramen.roundedimageview.RoundedImageView
            android:layout_marginLeft="15dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:scaleType="centerCrop"
            app:riv_oval="true"
            app:riv_border_width="1dip"
            app:riv_border_color="@android:color/white"
            android:src="@android:color/transparent" />

        <com.letv.recorder.view.hlistview.HorizontalListView
            android:id="@+id/lv_user_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp" />

    </LinearLayout>


</FrameLayout>