<?xml version="1.0" encoding="utf-8"?>
<com.makeramen.roundedimageview.RoundedImageView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/iv_watcher_head_image"
    android:layout_width="50dp"
    android:layout_height="50dp"
    android:padding="4dp"
    android:scaleType="centerCrop"
    android:layout_centerVertical="true"
    android:src="@drawable/headimageview"
    app:riv_oval="true" />