apply plugin: 'com.android.library'

android {
    compileSdkVersion 19
    buildToolsVersion "23.0.1"

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 18
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.google.code.gson:gson:2.1'
    compile files('libs/LeCloudSDK_V3.1.jar')
    compile files('libs/cde-sdk-0.9.82-02.jar')
    compile files('libs/iplayer.jar')
    compile files('libs/javabase64-1.3.1.jar')
}
