# LetvRecorder-demo

./: .gitignore  README.md  import-summary.txt  settings.gradle
leCloudSDK_Release/: .gitignore  build.gradle
leCloudSDK_Release/src/main/: AndroidManifest.xml
leCloudSDK_Release/src/main/res/drawable/: letv_pl_back_white_selecter.xml  letv_pl_channel_list_item_selecter.xml  letv_pl_channel_list_text_selecter.xml  letv_pl_play_controller_left_btn.xml  letv_pl_play_controller_pause_btn.xml  letv_pl_play_controller_play_btn.xml  letv_pl_play_controller_right_btn.xml  letv_pl_sound_seekbar_style.xml  letv_pl_text_blue_selection.xml  letv_pl_text_blue_white_selection.xml  live_seek_bar_style.xml
leCloudSDK_Release/src/main/res/layout/: action_layout_floating_bottom_live_vertical.xml  layout_player_view.xml
letvRecorder/: .gitignore  build.gradle
letvRecorder/src/main/: AndroidManifest.xml
letvRecorder/src/main/java/com/letv/recorder/: Constant.java
letvRecorder/src/main/java/com/letv/recorder/activitylive/: MutlLiveActivity.java
letvRecorder/src/main/java/com/letv/recorder/adapter/: WatcherAdapter.java
letvRecorder/src/main/java/com/letv/recorder/data/: Watcher.java  WatcherDataFactory.java
letvRecorder/src/main/java/com/letv/recorder/net/: HttpEngine.java  HttpRequestCallback.java  LruImageCache.java  RequestParam.java  ResponseData.java  SynchronizationRequestFuture.java
letvRecorder/src/main/java/com/letv/recorder/pushflowdemo/: CostomRecorderActivity.java  LiveAdapter.java  MachineAdapter.java  MainActivity.java  RecorderDemoActivity.java
letvRecorder/src/main/java/com/letv/recorder/utils/: AppInfo.java  NetworkUtils.java  SystemUtls.java
letvRecorder/src/main/res/drawable/: left_while_borde_rounded.xml  letv_recorder.xml  letv_recorder_angle.xml  live_zhubo.xml  live_zhubo_info_background_left.xml  live_zhubo_info_background_right.xml  live_zhubo_jubao.xml
letvRecorder/src/main/res/layout/: activigy_recorder1.xml  activity_main.xml  activity_main3.xml  activity_recorder2.xml  dialog_input.xml  dialog_input2.xml  item_machine_test.xml  letv_recorder_bottom_float_layout.xml  letv_recorder_debug_view.xml  letv_recorder_top_float_layout.xml  live_item.xml  live_visitor_layout.xml  vedio_layout.xml  watcher_item_layout.xml
letvRecorder/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+10 files in other folders)
